FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://7711aashi:Aashi_280913@km.71zx6yx.mongodb.net/APPC?retryWrites=true&w=majority&appName=KM
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'